# Jetpack-Sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zuhaibahmad/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/jetpacksample/: BookListingActivity.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/application/: App.kt  AppConstants.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/data/: BooksRepository.kt  IBooksRepository.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/di/: Modules.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/network/: Exceptions.kt  INewYorkTimesBooksApi.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/network/response/: Book.kt  BookListsItem.kt  BookReviewResponse.kt  BookReviewResults.kt  BooksOverviewListResponse.kt  BooksOverviewResults.kt  BuyLinksItem.kt  Results.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/ui/base/: AppSchedulers.kt  BaseTestableViewModel.kt  BaseView.kt  BaseViewModel.kt  ISchedulers.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/ui/booklisting/: Book.kt  BookListingActivity.kt  BookListingAdapter.kt  BookListingFragment.kt  BookListingView.kt  BookListingViewModel.kt  BookListingViewModelFactory.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/zuhaibahmad/jetpacksample/utils/: FileLogsTree.kt  KotlinExtensions.kt  RxExtensions.kt
app/src/main/res/layout/: book_list_item.xml  book_listing_activity.xml  book_listing_fragment.xml  book_listing_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zuhaibahmad/jetpacksample/: ExampleUnitTest.kt
gradleScripts/: artifact.gradle  dependencies.gradle  detekt-config.yml  factory.gradle  quality.gradle
gradleScripts/quality/lint/: lint.xml
gradleScripts/quality/pmd/: pmd-ruleset.xml
scripts/: editorconfig  enforceBranchName.sh  enforceJiraTicketNumberInCommitMessage.sh  grant_permissions.sh  setupEnvironment.sh
tools/: rules-proguard.pro
