buildscript {
    apply from: "$rootDir/gradleScripts/dependencies.gradle"
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.54'
    }
}

apply from: "$rootDir/gradleScripts/artifact.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations {
        detekt
    }

    dependencies {
        detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.0.0.RC6-4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
