/**
 This file contains all of our dependency versions. It also holds our flag for CI.

 NOTE: Holding our dependencies in a separate file acts like a lock. Android Studio
 will not automatically recommend new versions. To check for updates, please run the
 `./gradlew dependencyUpdates` command provided by the `gradle-versions-plugin` plugin.
 */

def versions = [
        support: '27.1.1'
]

def build = [
        buildToolsVersion: '27.0.3',
        compileSdkVersion: 27,
        ci               : 'true' == System.getenv('CI'),
        minSdkVersion    : 19,
        targetSdkVersion : 27
]

def support = [
        annotations: "com.android.support:support-annotations:${versions.support}",
        appcompat  : "com.android.support:appcompat-v7:${versions.support}",
        design     : "com.android.support:design:${versions.support}",
        cardview   : "com.android.support:cardview-v7:${versions.support}",
        multidex   : 'com.android.support:multidex:1.0.2',
        percent    : "com.android.support:percent:${versions.support}",
        constraint : 'com.android.support.constraint:constraint-layout:1.1.0',
        customtabs : "com.android.support:customtabs:${versions.support}",
        vector     : "com.android.support:animated-vector-drawable:${versions.support}",
        v13        : "com.android.support:support-v13:${versions.support}",
]

def dagger = [
        lib            : 'com.google.dagger:dagger:2.15',
        compiler       : 'com.google.dagger:dagger-compiler:2.15',
        android        : 'com.google.dagger:dagger-android:2.15',
        androidSupport : 'com.google.dagger:dagger-android-support:2.15',
        androidCompiler: 'com.google.dagger:dagger-android-processor:2.15'
]

def butterknife = [
        lib     : 'com.jakewharton:butterknife:8.8.1',
        compiler: 'com.jakewharton:butterknife-compiler:8.8.1'
]

def binding = [
        "lib"         : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
        "appcompat"   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1",
        "design"      : "com.jakewharton.rxbinding2:rxbinding-design:2.1.1",
        "recyclerview": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1"
]

def rx = [
        "binding": binding,
        "java"   : 'io.reactivex.rxjava2:rxjava:2.1.6',
        "android": 'io.reactivex.rxjava2:rxandroid:2.0.1',
        "relay"  : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
        "kotlin" : "io.reactivex.rxjava2:rxkotlin:2.0.2",
]

def rxLifecycle = [
        "lib"                   : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
        "android"               : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
        "components"            : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
        "componentsPreference"  : 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1',
        "navi"                  : 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1',
        "androidLifecycle"      : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',
        "kotlin"                : 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1',
        "androidLifecycleKotlin": 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'
]

def retrofit = [
        "lib"      : 'com.squareup.retrofit2:retrofit:2.2.0',
        "okhttp"   : 'com.squareup.okhttp3:okhttp:3.9.0',
        "converter": 'com.squareup.retrofit2:converter-gson:2.3.0',
        "adapter"  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        "logging"  : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
]

def leakcanary = [
        "android"    : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
        "androidNoOp": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
]

def blockcanary = [
        "android"    : 'com.github.markzhai:blockcanary-android:1.5.0',
        "androidNoOp": 'com.github.markzhai:blockcanary-no-op:1.5.0'
]

def firebase = [
        "database" : 'com.google.firebase:firebase-database:15.0.0',
        "messaging": 'com.google.firebase:firebase-messaging:15.0.0'
]

def moshi = [
        "lib"    : "com.squareup.moshi:moshi:1.6.0",
        "codegen": "com.squareup.moshi:moshi-kotlin-codegen:1.6.0"
]

def autovalue = [
        "lib"     : 'com.google.auto.value:auto-value:1.5.2',
        "compiler": 'com.google.auto.value:auto-value:1.5.2'
]

def espresso = [
        "core"   : "com.android.support.test.espresso:espresso-core:3.0.1",
        "intents": "com.android.support.test.espresso:espresso-intents:3.0.1",
        "contrib": "com.android.support.test.espresso:espresso-contrib:3.0.1"
]

def test = [
        "junit"       : "junit:junit:4.12",
        "mockito"     : "org.mockito:mockito-core:2.13.0",
        "mockk"       : "io.mockk:mockk:1.7.15",
        "robolectric" : "org.robolectric:robolectric:3.8",
        "unmock"      : "org.robolectric:android-all:4.3_r2-robolectric-0",
        "uiautomator" : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
        "kotlin"      : "org.jetbrains.kotlin:kotlin-test-junit:1.0.6",
        "kluent"      : "org.amshove.kluent:kluent-android:1.35",
        "espresso"    : espresso,
        "annotations" : "com.android.support:support-annotations:1.0.1",
        "runner"      : "com.android.support.test:runner:1.0.1",
        "rules"       : "com.android.support.test:rules:1.0.1",
        "orchestrator": "com.android.support.test:orchestrator:1.0.1",
        "dexmaker"    : "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
]

def tracking = [
        "mixpanel": 'com.mixpanel.android:mixpanel-android:5.2.1'
]

def permissions = [
        "lib"      : "com.github.hotchemi:permissionsdispatcher:3.1.0",
        "processor": "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
]

ext.kotlin_version = '1.2.31'

ext.deps = [
        "build"      : build,
        "versions"   : versions,
        "support"    : support,
        "kotlin"     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "kotlinJdk7" : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "timber"     : 'com.jakewharton.timber:timber:4.6.0',
        "dagger"     : dagger,
        "butterknife": butterknife,
        "rx"         : rx,
        "rxLifecycle": rxLifecycle,
        "permissions": permissions,
        "anko"       : "org.jetbrains.anko:anko-commons:0.10.1",
        "socket"     : 'io.socket:socket.io-client:1.0.0',
        "autovalue"  : autovalue,
        "moshi"      : moshi,
        "retrofit"   : retrofit,
        "leakcanary" : leakcanary,
        "blockcanary": blockcanary,
        "firebase"   : firebase,
        "test"       : test,
        "tracking"   : tracking,
        "fontawesome": "com.joanzapata.iconify:android-iconify-fontawesome:2.2.2",
        "findbugs"   : 'com.google.code.findbugs:jsr305:3.0.2',
        "crashlytics": 'com.crashlytics.sdk.android:crashlytics:2.9.4@aar',
        "glide"      : 'com.github.bumptech.glide:glide:3.7.0',
        "gcm"        : 'com.google.android.gms:play-services-gcm:15.0.1'
]